{
  "name": "Qivio",
  "displayName": "Qivio",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4478899815710413~9852208352",
    "ios_app_id": "ca-app-pub-4478899815710413~9852208352"
  }
}